# Counselor

./: Counselor.sln  README.md
Counselor/Counselor/: App.xaml  App.xaml.cs  Counselor.csproj
Counselor/Counselor.Android/: Counselor.Android.csproj  MainActivity.cs
Counselor/Counselor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Counselor/Counselor.Android/Resources/: Resource.designer.cs
Counselor/Counselor.Android/Resources/values/: colors.xml  styles.xml
Counselor/Counselor/Model/: Advice.cs
Counselor/Counselor/Services/: DataService.cs
Counselor/Counselor/View/: Advice.xaml  Advice.xaml.cs
